/**************************/
/*        HEADER          */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: transparent */
  background-color: transparent;

  /* Because we want header to be sticky later */
  height: 8rem;
  padding: 0 2.4rem;
}

/**************************/
/*     NAVIGATION         */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #58678c;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #2b2b52;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.2rem;
  border-color: rgba(0, 0, 0, 0);
  color: #fff;
  font-weight: 600;
  background-color: #2b2b52;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #3c3c6f;
}

/**************************/
/*         HERO           */
/**************************/

.hero {
  padding: 8rem 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3.2rem;
}

.hero-description {
  margin-bottom: 3.2rem;
  font-weight: 400;
  font-size: 2rem;
  color: #58678c;
  line-height: 3rem;
}

.section-hero::after {
  content: '';
  width: 100%;
  max-width: 100%;
  height: 778px;
  background-image: url('../img/illustration-section-01.svg');
  position: absolute;
  top: 0;
  /* left: 50%; */
  background-position: center top;
  z-index: -999;
}

/**************************/
/*       Featured         */
/**************************/

.section-featured {
  padding: 8rem 2.4rem;
}
