<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    width: 620px;
    height: 620px;
    margin: 48px auto;
  }

  .slider.round {
  border-radius: 34px;
  }
  .slider.round:before {
  border-radius: 50%;
}
  .switch {
    width: 60px;
    height: 34px;
    display: inline-block;
    position: relative;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
  .switch input {display:none;}
  input:checked + .slider {
    background-color: #2196F3;
  }

  input:checked + .slider:before {
  transform: translateX(26px);
  }

  input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
  }
</style>
<body>
  <div class="container">
    <h2>Toggle Switch</h2>
    <div class="toggle-button">
      <label class="switch">
        <input type="checkbox" name="" id="">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
</body>
</html>